% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
\documentclass[
  english,
  10pt,
  a4paper,
  oneside,
  final]{article}
\usepackage{xcolor}
\usepackage[left=2.245cm,right=2.245cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{5}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{246,248,250}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{#1}}
\newcommand{\AnnotationTok}[1]{#1}
\newcommand{\AttributeTok}[1]{#1}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.62,0.41,0.03}{#1}}
\newcommand{\BuiltInTok}[1]{\textcolor[rgb]{0.62,0.41,0.03}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.62,0.41,0.03}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.42,0.45,0.49}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.42,0.45,0.49}{\textit{#1}}}
\newcommand{\ConstantTok}[1]{#1}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.38,0.49}{#1}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.00,0.38,0.49}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.62,0.41,0.03}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.42,0.45,0.49}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.62,0.41,0.03}{#1}}
\newcommand{\FunctionTok}[1]{#1}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.42,0.45,0.49}{#1}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.38,0.49}{#1}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.48,0.24,0.57}{#1}}
\newcommand{\OtherTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.44,0.31,0.22}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.62,0.41,0.03}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.62,0.41,0.03}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.62,0.41,0.03}{#1}}
\newcommand{\VariableTok}[1]{#1}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.62,0.41,0.03}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.42,0.45,0.49}{\textbf{#1}}}
\usepackage{longtable,booktabs,array}
\newcounter{none} % for unnumbered tables
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\ifLuaTeX
  \usepackage{luacolor}
  \usepackage[soul]{lua-ul}
\else
  \usepackage{soul}
\fi
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
\ifLuaTeX
\usepackage[bidi=basic,shorthands=off]{babel}
\else
\usepackage[bidi=default,shorthands=off]{babel}
\fi
\ifLuaTeX
  \usepackage{selnolig} % disable illegal ligatures
\fi
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage[normalem]{ulem}
\providecommand{\CSLIndent}{}
\renewcommand{\CSLIndent}[1]{\hfill\break\hspace*{\cslhangindent}\ignorespaces#1}

% adjust quote indent
\renewenvironment{quote}{\list{}{\leftmargin=0.2in}\item[]}{\endlist}

% https://github.com/cplusplus/draft/blob/97b615a5a6ab0598b624ee05402c531d0421cff6/source/styles.tex#L127-L133
\renewcommand{\labelitemi}{---}
\renewcommand{\labelitemii}{---}
\renewcommand{\labelitemiii}{---}
\renewcommand{\labelitemiv}{---}

% https://github.com/cplusplus/draft/blob/97b615a5a6ab0598b624ee05402c531d0421cff6/source/layout.tex#L32-L68
\makeatletter
\newcommand{\pnum}[1]{%
\noindent\makebox[0pt][l]{\makebox[0pt][r]{%
\scriptsize\raisebox{.7ex}{#1}%
\hspace{\@totalleftmargin}\quad%
}}\ignorespaces}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Deduced return type for overriding functions via `auto`},
  pdflang={en},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}
\hypersetup{pdfcreator={mpark/wg21}}

\makeatletter
\def\@maketitle{
  \newpage \null \vskip 2em
  {\center \LARGE \@title \par}
  \vskip 1.5em
  \begin{flushright}
    \begin{tabular}{ll}
Document \#:&DnnnnR0\\
Date:       &\@date\\
Project:    &Programming Language C++\\
Audience:   &SG17 (EWG Incubator)\\&EWG (Evolution Working Group)\\
Reply-to:   \@author
    \end{tabular}
  \end{flushright}
}
\makeatother

\title{Deduced return type for overriding functions via
\VERB|\KeywordTok{auto}|}
\author{&Alex
Tsvetanov\\&<\href{mailto:alex_tsvetanov_2002@abv.bg}{\nolinkurl{alex\_tsvetanov\_2002@abv.bg}}>\\}
\date{2026-06-27}

\begin{document}
\hypertarget{title-block-header}{\label{title-block-header}}
\maketitle

{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{2}
\hypertarget{toctitle}{\label{toctitle}}
\tableofcontents
}
\section{\texorpdfstring{Abstract\hyperref[abstract]{}}{Abstract}}\label{abstract}

A function that overrides a virtual function must, today, repeat the
overridden function's return type --- either by spelling it out or by
reconstructing it with a trailing-return-type such as
\VERB|\OperatorTok{{-}\textgreater{}} \KeywordTok{decltype}\OperatorTok{(}\NormalTok{std}\OperatorTok{::}\NormalTok{declval}\OperatorTok{\textless{}}\NormalTok{Base}\OperatorTok{\textgreater{}().}\NormalTok{f}\OperatorTok{())}|.
This paper proposes that a function declared with the bare placeholder
\VERB|\KeywordTok{auto}| \emph{and} the \VERB|\KeywordTok{override}|
specifier deduce its return type to be \textbf{exactly the return type
of the function it overrides}. Because \VERB|\KeywordTok{override}|
already guarantees that a matching base function exists, the deduction
is unambiguous, requires no function body, and the resulting function is
an ordinary virtual function in every other respect.

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\centering\arraybackslash\textbf{Before}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\centering\arraybackslash\textbf{After}
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\begin{minipage}[t]{\linewidth}\raggedright
\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{struct}\NormalTok{ A }\OperatorTok{\{}
  \KeywordTok{virtual} \DataTypeTok{int}\NormalTok{ test}\OperatorTok{()} \OperatorTok{\{} \ControlFlowTok{return} \DecValTok{5}\OperatorTok{;} \OperatorTok{\}}
\OperatorTok{\};}

\KeywordTok{struct}\NormalTok{ B }\OperatorTok{:}\NormalTok{ A }\OperatorTok{\{}
  \CommentTok{// Return type must be restated, either literally...}
  \DataTypeTok{int}\NormalTok{ test}\OperatorTok{()} \KeywordTok{override} \OperatorTok{\{} \ControlFlowTok{return} \DecValTok{6}\OperatorTok{;} \OperatorTok{\}}

  \CommentTok{// ...or reconstructed when A::test\textquotesingle{}s type is awkward to name:}
  \KeywordTok{auto}\NormalTok{ test2}\OperatorTok{()} \OperatorTok{{-}\textgreater{}} \KeywordTok{decltype}\OperatorTok{(}\NormalTok{std}\OperatorTok{::}\NormalTok{declval}\OperatorTok{\textless{}}\NormalTok{A}\OperatorTok{\textgreater{}().}\NormalTok{test2}\OperatorTok{())}
      \KeywordTok{override} \OperatorTok{\{} \ControlFlowTok{return} \DecValTok{6}\OperatorTok{;} \OperatorTok{\}}
\OperatorTok{\};}
\end{Highlighting}
\end{Shaded}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{struct}\NormalTok{ A }\OperatorTok{\{}
  \KeywordTok{virtual} \DataTypeTok{int}\NormalTok{ test}\OperatorTok{()} \OperatorTok{\{} \ControlFlowTok{return} \DecValTok{5}\OperatorTok{;} \OperatorTok{\}}
\OperatorTok{\};}

\KeywordTok{struct}\NormalTok{ B }\OperatorTok{:}\NormalTok{ A }\OperatorTok{\{}
  \CommentTok{// Return type is taken from the overridden function.}
  \KeywordTok{auto}\NormalTok{ test}\OperatorTok{()} \KeywordTok{override} \OperatorTok{\{} \ControlFlowTok{return} \DecValTok{6}\OperatorTok{;} \OperatorTok{\}}

  \KeywordTok{auto}\NormalTok{ test2}\OperatorTok{()} \KeywordTok{override} \OperatorTok{\{} \ControlFlowTok{return} \DecValTok{6}\OperatorTok{;} \OperatorTok{\}}
\OperatorTok{\};}
\end{Highlighting}
\end{Shaded}
\end{minipage} \\
\end{longtable}
}

\section{\texorpdfstring{Introduction\hyperref[introduction]{}}{Introduction}}\label{introduction}

C++ requires an overriding virtual function to repeat the return type of
the function it overrides, even though that type is fixed by the
language and carries no new information. This paper proposes a small,
self-contained extension: a function declared with the bare placeholder
\VERB|\KeywordTok{auto}| together with the \VERB|\KeywordTok{override}|
specifier takes its return type directly from the function it overrides.
The change is a pure language extension --- it makes a presently
ill-formed spelling well-formed, alters no existing program, and
requires no library, ABI, or object-model changes. The remainder of the
paper motivates the feature, discusses the design, and provides proposed
wording.

\section{\texorpdfstring{Revision
history\hyperref[revision-history]{}}{Revision history}}\label{revision-history}

\subsection*{\texorpdfstring{R0\hyperref[r0]{}}{R0}}\label{r0}
\addcontentsline{toc}{subsection}{R0{}}

\begin{itemize}
\tightlist
\item
  Initial revision. The return type is taken from the overridden
  function and fixed at the declaration; each
  \VERB|\ControlFlowTok{return}| statement must already yield that exact
  type, with no implicit conversion ({[}design.returns{]});
  \VERB|\KeywordTok{auto}| and the written-out return type may be mixed
  across the in-class declaration and an out-of-line definition
  ({[}design.outofline{]}).
\end{itemize}

\section{\texorpdfstring{Motivation and
scope\hyperref[motivation-and-scope]{}}{Motivation and scope}}\label{motivation-and-scope}

\subsection{\texorpdfstring{The
problem\hyperref[the-problem]{}}{The problem}}\label{the-problem}

When overriding a virtual function, the override's return type is
constrained by the language: it must be \emph{identical} to the base
function's return type, or a legal covariant type
(\href{https://eel.is/c++draft/class.virtual}{{[}class.virtual{]}}). The
programmer therefore gains nothing by restating the return type --- it
carries no new information, it cannot legally differ (except for
covariance), and it must be kept in sync by hand.

This redundancy becomes actively harmful when the base return type is
verbose, dependent, or obtained through metaprogramming. The idiomatic
way to ``inherit'' the return type today is:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{struct}\NormalTok{ B }\OperatorTok{:}\NormalTok{ A }\OperatorTok{\{}
  \KeywordTok{auto}\NormalTok{ test}\OperatorTok{()} \OperatorTok{{-}\textgreater{}} \KeywordTok{decltype}\OperatorTok{(}\NormalTok{std}\OperatorTok{::}\NormalTok{declval}\OperatorTok{\textless{}}\NormalTok{A}\OperatorTok{\textgreater{}().}\NormalTok{test}\OperatorTok{())} \KeywordTok{override} \OperatorTok{\{} \ControlFlowTok{return} \DecValTok{6}\OperatorTok{;} \OperatorTok{\}}
\OperatorTok{\};}
\end{Highlighting}
\end{Shaded}

That trailing-return-type is pure boilerplate: it names the base class
explicitly (\VERB|\NormalTok{A}|), it duplicates the function name
(\VERB|\NormalTok{test}|), and it is fragile under refactoring ---
renaming the base, or moving the function through the hierarchy,
silently requires the expression to be updated. Worse,
\VERB|\NormalTok{std}\OperatorTok{::}\NormalTok{declval}|/\VERB|\KeywordTok{decltype}|
is an advanced idiom that obscures a trivial intent: \emph{``return
whatever the base returns.''}

\subsection{\texorpdfstring{How common is this in
practice?\hyperref[how-common-is-this-in-practice]{}}{How common is this in practice?}}\label{how-common-is-this-in-practice}

This is not a hypothetical inconvenience. A survey of eight widely-used
C++ codebases (LLVM, Godot, POCO, Catch2, spdlog, range-v3, fmt, and
nlohmann/json) found that \textbf{2,523 of 61,474 single-line overriding
declarations --- about 4\% --- restate a verbose or dependent return
type} that the language already fixes. That is thousands of real sites,
rising to \textbf{7--8\% in interface-heavy frameworks} (POCO, spdlog,
Catch2). The same return type is routinely hand-copied across a whole
family of subclasses: clang's
\VERB|\NormalTok{ArrayRef}\OperatorTok{\textless{}}\NormalTok{TargetInfo}\OperatorTok{::}\NormalTok{GCCRegAlias}\OperatorTok{\textgreater{}}\NormalTok{ getGCCRegAliases}\OperatorTok{()} \KeywordTok{const} \KeywordTok{override}|
is restated verbatim in \textbf{25} target back-ends, and one Godot
OpenXR return type,
\VERB|\NormalTok{HashMap}\OperatorTok{\textless{}}\NormalTok{String}\OperatorTok{,} \DataTypeTok{bool} \OperatorTok{*\textgreater{}}|,
in \textbf{39}. POCO's database back-ends restate the same
statement-factory return type in three \emph{different} spellings of the
one type
(\VERB|\NormalTok{Poco}\OperatorTok{::}\NormalTok{SharedPtr}\OperatorTok{\textless{}}\NormalTok{Poco}\OperatorTok{::}\NormalTok{Data}\OperatorTok{::}\NormalTok{StatementImpl}\OperatorTok{\textgreater{}}|,
its unqualified form, and the typedef
\VERB|\NormalTok{StatementImpl}\OperatorTok{::}\NormalTok{Ptr}|), so a
reader must chase a typedef just to confirm the override matches its
base. The
\VERB|\KeywordTok{decltype}\OperatorTok{(}\NormalTok{std}\OperatorTok{::}\NormalTok{declval}\OperatorTok{\textless{}}\NormalTok{…}\OperatorTok{\textgreater{}())}|
idiom shown above is itself real production code: LLVM's PDB unit tests
wrap it in a macro precisely to avoid writing it out for each of scores
of accessor overrides.

The hand-synchronisation this redundancy demands \textbf{already fails
in practice}. In Godot, the base class and eight display-server
back-ends declare
\VERB|\NormalTok{Vector}\OperatorTok{\textless{}}\NormalTok{DisplayServerEnums}\OperatorTok{::}\NormalTok{WindowID}\OperatorTok{\textgreater{}}\NormalTok{ get\_window\_list}\OperatorTok{()} \KeywordTok{const}|,
but the macOS back-end declares the \emph{same} override as
\VERB|\NormalTok{Vector}\OperatorTok{\textless{}}\DataTypeTok{int}\OperatorTok{\textgreater{}}|
--- a silent divergence that compiles only because
\VERB|\NormalTok{WindowID}| happens to be an alias for
\VERB|\DataTypeTok{int}|. Under this proposal every back-end writes
\VERB|\KeywordTok{auto}\NormalTok{ get\_window\_list}\OperatorTok{()} \KeywordTok{const} \KeywordTok{override}|
and the inconsistency cannot arise. (These counts and examples were
gathered by a heuristic text scan cross-checked with a Clang AST pass,
and every figure is backed by openable
\VERB|\NormalTok{file}\OperatorTok{:}\NormalTok{line}| citations.)

\subsection{\texorpdfstring{What this paper
proposes\hyperref[what-this-paper-proposes]{}}{What this paper proposes}}\label{what-this-paper-proposes}

Allow a virtual override to be written with the bare placeholder type
\VERB|\KeywordTok{auto}| and no trailing-return-type:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{struct}\NormalTok{ B }\OperatorTok{:}\NormalTok{ A }\OperatorTok{\{}
  \KeywordTok{auto}\NormalTok{ test}\OperatorTok{()} \KeywordTok{override} \OperatorTok{\{} \ControlFlowTok{return} \DecValTok{6}\OperatorTok{;} \OperatorTok{\}}
\OperatorTok{\};}
\end{Highlighting}
\end{Shaded}

When a function is declared this way, its return type is determined to
be \textbf{the return type of the unique function it overrides} in a
direct or indirect base class. The determination happens at the point of
declaration from the override relationship --- it does \textbf{not}
depend on the function body --- so the return type is fixed wherever the
class is complete, exactly as if it had been written out by hand.

The function body does not change the return type, but it \textbf{is}
checked against it: every \VERB|\ControlFlowTok{return}| statement must
already yield that exact type. A \VERB|\ControlFlowTok{return}| whose
operand has a \emph{different} type --- even one that would implicitly
convert --- is ill-formed, not silently converted (see
{[}design.returns{]}). This keeps the feature a pure abbreviation of the
type while refusing to hide the kind of accidental conversion
(\VERB|\KeywordTok{const} \DataTypeTok{char}\OperatorTok{*}| →
\VERB|\DataTypeTok{bool}|, \VERB|\DataTypeTok{int}| →
\VERB|\DataTypeTok{long}|) that an explicitly written-out return type
would accept silently.

\subsection{\texorpdfstring{Why this is safe and
small\hyperref[why-this-is-safe-and-small]{}}{Why this is safe and small}}\label{why-this-is-safe-and-small}

The proposal deliberately ties the feature to the
\VERB|\KeywordTok{override}| specifier (see {[}design.trigger{]}). The
\VERB|\KeywordTok{override}| keyword already makes the program
ill-formed unless the function overrides a base virtual function
(\href{https://eel.is/c++draft/class.virtual\#4}{{[}class.virtual{]}/4}),
so by construction there is always exactly one return type to copy. The
function-matching machinery is therefore unchanged: a function marked
\VERB|\KeywordTok{override}| that fails to override anything is
ill-formed today, and remains ill-formed under this proposal.

The proposal introduces exactly one new diagnosable situation, and it
does so on purpose: a \VERB|\ControlFlowTok{return}| statement whose
operand does not already have the overridden return type
({[}design.returns{]}). This is a deliberate safety choice --- the
alternative, silently converting the operand to the overridden type, is
discussed and rejected in {[}design.returns{]}.

\section{\texorpdfstring{Design
discussion\hyperref[design-discussion]{}}{Design discussion}}\label{design-discussion}

\subsection{\texorpdfstring{The feature is triggered only by
\texttt{override}\hyperref[design.trigger]{}}{The feature is triggered only by override}}\label{design.trigger}

Deduction applies only to a function declared with \textbf{both} the
placeholder type \VERB|\KeywordTok{auto}| \textbf{and} the
\VERB|\KeywordTok{override}| specifier. We do \emph{not} extend it to
any function that merely happens to match a base virtual signature.

Tying the feature to \VERB|\KeywordTok{override}| has three benefits:

\begin{itemize}
\tightlist
\item
  \textbf{A return type always exists to copy.}
  \VERB|\KeywordTok{override}| guarantees a matching base function, so
  the deduction can never silently fail to find a source.
\item
  \textbf{Intent is explicit.} The reader sees
  \VERB|\KeywordTok{override}| and knows the function is bound to a base
  contract; the return type following from that contract is
  unsurprising.
\item
  \textbf{No accidental coupling.} A non-\VERB|\KeywordTok{override}|
  function with a deduced return type continues to deduce from its body,
  exactly as today. Adding or removing a base virtual function never
  silently changes the meaning of an unrelated \VERB|\KeywordTok{auto}|
  function.
\end{itemize}

\subsection{\texorpdfstring{The type comes from the override, fixed at
the
declaration\hyperref[design.exact]{}}{The type comes from the override, fixed at the declaration}}\label{design.exact}

The return type is the overridden function's return type, and it is
\textbf{determined from the override relationship alone}, at the point
of declaration --- never from the body. This is what makes the feature
compatible with the existing prohibition on virtual placeholder return
types (see {[}design.prohibition{]}): the type is known wherever the
class is complete, so vtable layout and override checking proceed
exactly as today. Two consequences:

\begin{itemize}
\item
  A declaration with no in-class definition is fully supported, because
  the type is already fixed by the override:

  \begin{Shaded}
  \begin{Highlighting}[]
  \KeywordTok{struct}\NormalTok{ B }\OperatorTok{:}\NormalTok{ A }\OperatorTok{\{}
    \KeywordTok{auto}\NormalTok{ test}\OperatorTok{()} \KeywordTok{override}\OperatorTok{;}     \CommentTok{// return type is A::test\textquotesingle{}s type: int}
  \OperatorTok{\};}
  \DataTypeTok{int}\NormalTok{ B}\OperatorTok{::}\NormalTok{test}\OperatorTok{()} \OperatorTok{\{} \ControlFlowTok{return} \DecValTok{6}\OperatorTok{;} \OperatorTok{\}} \CommentTok{// out{-}of{-}line definition; type already fixed}
  \end{Highlighting}
  \end{Shaded}
\item
  \textbf{Covariance is not synthesized.} Today an override of
  \VERB|\NormalTok{Base}\OperatorTok{*}\NormalTok{ f}\OperatorTok{()}|
  may return \VERB|\NormalTok{Derived}\OperatorTok{*}|. Under this
  proposal,
  \VERB|\KeywordTok{auto}\NormalTok{ f}\OperatorTok{()} \KeywordTok{override}|
  yields exactly \VERB|\NormalTok{Base}\OperatorTok{*}|. A programmer
  who wants a covariant return type must still write it explicitly:

  \begin{Shaded}
  \begin{Highlighting}[]
  \KeywordTok{struct}\NormalTok{ A }\OperatorTok{\{} \KeywordTok{virtual}\NormalTok{ A}\OperatorTok{*}\NormalTok{ clone}\OperatorTok{();} \OperatorTok{\};}
  \KeywordTok{struct}\NormalTok{ B }\OperatorTok{:}\NormalTok{ A }\OperatorTok{\{}
    \KeywordTok{auto}\NormalTok{  clone}\OperatorTok{()} \KeywordTok{override}\OperatorTok{;}   \CommentTok{// returns A*  (base type, exactly)}
  \NormalTok{  B}\OperatorTok{*}\NormalTok{    clone2}\OperatorTok{()} \KeywordTok{override}\OperatorTok{;}  \CommentTok{// covariant return type, written out (unchanged today)}
  \OperatorTok{\};}
  \end{Highlighting}
  \end{Shaded}
\end{itemize}

This keeps the rule trivially simple --- \emph{the override's type is
the overridden function's type} --- and preserves covariance as an
explicit, opt-in act rather than something the compiler infers.

\subsection{\texorpdfstring{Return statements must already have the
overridden
type\hyperref[design.returns]{}}{Return statements must already have the overridden type}}\label{design.returns}

Because \VERB|\KeywordTok{auto}| everywhere else in the language deduces
a function's return type \emph{from its body}, the natural question ---
raised in early review --- is what happens when the type a
\VERB|\ControlFlowTok{return}| statement would yield differs from the
overridden type. Consider:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{struct}\NormalTok{ A }\OperatorTok{\{} \KeywordTok{virtual} \DataTypeTok{bool}\NormalTok{ f}\OperatorTok{()} \OperatorTok{=} \DecValTok{0}\OperatorTok{;} \OperatorTok{\};}
\KeywordTok{struct}\NormalTok{ B }\OperatorTok{:}\NormalTok{ A }\OperatorTok{\{}
  \KeywordTok{auto}\NormalTok{ f}\OperatorTok{()} \KeywordTok{override} \OperatorTok{\{} \ControlFlowTok{return} \StringTok{"pumpkin"}\OperatorTok{;} \OperatorTok{\}}   \CommentTok{// body yields const char*, override says bool}
\OperatorTok{\};}
\end{Highlighting}
\end{Shaded}

There were two candidate answers:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Silently convert.} Treat the declaration as pure shorthand for
  \VERB|\DataTypeTok{bool}\NormalTok{ f}\OperatorTok{()} \KeywordTok{override}|,
  so \VERB|\ControlFlowTok{return} \StringTok{"pumpkin"}| undergoes the
  usual \VERB|\KeywordTok{const} \DataTypeTok{char}\OperatorTok{*}| →
  \VERB|\DataTypeTok{bool}| conversion (always
  \VERB|\KeywordTok{true}|). Zero new behavior, but it preserves a sharp
  footgun: a pointer silently becoming \VERB|\KeywordTok{true}|, an
  \VERB|\DataTypeTok{int}| silently widening to
  \VERB|\DataTypeTok{long}|, all hidden behind \VERB|\KeywordTok{auto}|.
\item
  \textbf{Require an exact match.} Make the program ill-formed unless
  every \VERB|\ControlFlowTok{return}| statement already yields the
  overridden type, forcing the author to convert explicitly.
\end{enumerate}

This paper adopts \textbf{(2)}. The rule is: let \VERB|\NormalTok{T}| be
the return type of the function being overridden. The return type of the
function is \VERB|\NormalTok{T}|, and for each
\VERB|\ControlFlowTok{return}| statement, the type that
\VERB|\KeywordTok{auto}| would deduce from that statement
(\href{https://eel.is/c++draft/dcl.spec.auto}{{[}dcl.spec.auto{]}})
shall be \VERB|\NormalTok{T}|; otherwise the program is ill-formed. No
implicit conversion to \VERB|\NormalTok{T}| is performed.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{struct}\NormalTok{ A }\OperatorTok{\{} \KeywordTok{virtual} \DataTypeTok{long}\NormalTok{ f}\OperatorTok{()} \OperatorTok{=} \DecValTok{0}\OperatorTok{;} \OperatorTok{\};}
\KeywordTok{struct}\NormalTok{ B }\OperatorTok{:}\NormalTok{ A }\OperatorTok{\{}
  \KeywordTok{auto}\NormalTok{ f}\OperatorTok{()} \KeywordTok{override} \OperatorTok{\{} \ControlFlowTok{return} \DecValTok{0}\OperatorTok{;} \OperatorTok{\}}                 \CommentTok{// ill{-}formed: 0 is int, not long}
  \KeywordTok{auto}\NormalTok{ g}\OperatorTok{()} \KeywordTok{override} \OperatorTok{\{} \ControlFlowTok{return} \DecValTok{0}\BuiltInTok{L}\OperatorTok{;} \OperatorTok{\}}                \CommentTok{// OK}
  \KeywordTok{auto}\NormalTok{ h}\OperatorTok{()} \KeywordTok{override} \OperatorTok{\{} \ControlFlowTok{return} \KeywordTok{static\_cast}\OperatorTok{\textless{}}\DataTypeTok{long}\OperatorTok{\textgreater{}(}\NormalTok{x}\OperatorTok{);} \OperatorTok{\}} \CommentTok{// OK: explicit cast}
\OperatorTok{\};}
\end{Highlighting}
\end{Shaded}

Equivalently --- and this is the framing that makes it feel principled
rather than special --- the overridden type behaves as \textbf{one
additional source of deduction}, exactly as if an extra
\VERB|\ControlFlowTok{return}| of type \VERB|\NormalTok{T}| were
present. The existing rule that a function with multiple
\VERB|\ControlFlowTok{return}| statements of differing deduced type is
ill-formed
(\href{https://eel.is/c++draft/dcl.spec.auto}{{[}dcl.spec.auto{]}}) then
does all the work, and
\VERB|\KeywordTok{auto}\NormalTok{ f}\OperatorTok{()} \KeywordTok{override}|
is \emph{not} a second, divergent meaning of \VERB|\KeywordTok{auto}| so
much as ordinary deduction with one extra, authoritative source. The
cost is one new diagnostic and a little more typing at genuine type
mismatches; the benefit is that the abbreviation never hides a
conversion. Implementations are encouraged to phrase the diagnostic in
terms of the overridden function (e.g.~\emph{``return type
\VERB|\DataTypeTok{int}| does not match
\VERB|\DataTypeTok{long}\NormalTok{ A}\OperatorTok{::}\NormalTok{f}\OperatorTok{()}|''})
rather than as an ambiguous deduction.

\subsection{\texorpdfstring{Out-of-line definitions and mixed
spellings\hyperref[design.outofline]{}}{Out-of-line definitions and mixed spellings}}\label{design.outofline}

The return type of an overriding function is fixed by the override
regardless of how any one declaration spells it. The proposal therefore
lets \VERB|\KeywordTok{auto}| and the written-out type be used
interchangeably across the declaration and an out-of-line definition of
the same overriding function, and makes a \emph{disagreeing} written-out
type ill-formed. All four combinations are permitted, with the obvious
constraint:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{struct}\NormalTok{ A }\OperatorTok{\{} \KeywordTok{virtual} \DataTypeTok{int}\NormalTok{ f}\OperatorTok{()} \OperatorTok{=} \DecValTok{0}\OperatorTok{;} \OperatorTok{\};}

\KeywordTok{struct}\NormalTok{ B }\OperatorTok{:}\NormalTok{ A }\OperatorTok{\{}
  \CommentTok{// 1) auto declaration, auto definition}
  \KeywordTok{auto}\NormalTok{ f}\OperatorTok{()} \KeywordTok{override}\OperatorTok{;}
\OperatorTok{\};}
\KeywordTok{auto}\NormalTok{ B}\OperatorTok{::}\NormalTok{f}\OperatorTok{()} \OperatorTok{\{} \ControlFlowTok{return} \DecValTok{3}\OperatorTok{;} \OperatorTok{\}}          \CommentTok{// OK: deduces int (the overridden type)}

\KeywordTok{struct}\NormalTok{ C }\OperatorTok{:}\NormalTok{ A }\OperatorTok{\{}
  \CommentTok{// 2) auto declaration, written{-}out definition}
  \KeywordTok{auto}\NormalTok{ f}\OperatorTok{()} \KeywordTok{override}\OperatorTok{;}
\OperatorTok{\};}
\DataTypeTok{int}\NormalTok{  C}\OperatorTok{::}\NormalTok{f}\OperatorTok{()} \OperatorTok{\{} \ControlFlowTok{return} \DecValTok{3}\OperatorTok{;} \OperatorTok{\}}          \CommentTok{// OK: int matches A::f}
\CommentTok{// long C::f() \{ return 3; \}       // ill{-}formed: long does not match A::f\textquotesingle{}s int}

\KeywordTok{struct}\NormalTok{ D }\OperatorTok{:}\NormalTok{ A }\OperatorTok{\{}
  \CommentTok{// 3) written{-}out declaration, auto definition}
  \DataTypeTok{int}\NormalTok{  f}\OperatorTok{()} \KeywordTok{override}\OperatorTok{;}
\OperatorTok{\};}
\KeywordTok{auto}\NormalTok{ D}\OperatorTok{::}\NormalTok{f}\OperatorTok{()} \OperatorTok{\{} \ControlFlowTok{return} \DecValTok{3}\OperatorTok{;} \OperatorTok{\}}          \CommentTok{// OK: auto denotes the overridden type, int}

\KeywordTok{struct}\NormalTok{ E }\OperatorTok{:}\NormalTok{ A }\OperatorTok{\{}
  \CommentTok{// 4) written{-}out declaration, written{-}out definition  (status quo)}
  \DataTypeTok{int}\NormalTok{  f}\OperatorTok{()} \KeywordTok{override}\OperatorTok{;}
\OperatorTok{\};}
\DataTypeTok{int}\NormalTok{  E}\OperatorTok{::}\NormalTok{f}\OperatorTok{()} \OperatorTok{\{} \ControlFlowTok{return} \DecValTok{3}\OperatorTok{;} \OperatorTok{\}}          \CommentTok{// OK}
\end{Highlighting}
\end{Shaded}

This deliberately relaxes the existing rule that a redeclaration of a
function with a placeholder return type must repeat the placeholder
(\href{https://eel.is/c++draft/dcl.spec.auto.general}{{[}dcl.spec.auto.general{]}}).
The relaxation is safe precisely because, for an overriding function,
the type is not actually being \emph{deduced} across translation units
--- it is fixed by the base, so every spelling (\VERB|\KeywordTok{auto}|
or the written-out \VERB|\NormalTok{T}|) denotes the same known type,
and a mismatch is a local, immediately diagnosable error.

\subsection{\texorpdfstring{Ambiguity across multiple base
functions\hyperref[ambiguity-across-multiple-base-functions]{}}{Ambiguity across multiple base functions}}\label{ambiguity-across-multiple-base-functions}

A function may override more than one base function under multiple
inheritance. If the overridden functions do not all have the same return
type, there is no single type to copy and the program is ill-formed:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{struct}\NormalTok{ A }\OperatorTok{\{} \KeywordTok{virtual} \DataTypeTok{int}\NormalTok{  f}\OperatorTok{();} \OperatorTok{\};}
\KeywordTok{struct}\NormalTok{ C }\OperatorTok{\{} \KeywordTok{virtual} \DataTypeTok{long}\NormalTok{ f}\OperatorTok{();} \OperatorTok{\};}
\KeywordTok{struct}\NormalTok{ D }\OperatorTok{:}\NormalTok{ A}\OperatorTok{,}\NormalTok{ C }\OperatorTok{\{}
  \KeywordTok{auto}\NormalTok{ f}\OperatorTok{()} \KeywordTok{override}\OperatorTok{;}  \CommentTok{// ill{-}formed: A::f returns int, C::f returns long}
\OperatorTok{\};}
\end{Highlighting}
\end{Shaded}

Note this case is already ill-formed today for a different reason (an
override cannot simultaneously satisfy two incompatible base return
types), so the proposal does not introduce a new diagnosable situation
here; it only specifies which diagnostic applies.

\subsection{\texorpdfstring{\texttt{decltype(auto)} and other
placeholders\hyperref[decltypeauto-and-other-placeholders]{}}{decltype(auto) and other placeholders}}\label{decltypeauto-and-other-placeholders}

This paper addresses only the bare placeholder \VERB|\KeywordTok{auto}|.
A virtual function declared with
\VERB|\KeywordTok{decltype}\OperatorTok{(}\KeywordTok{auto}\OperatorTok{)}|
or a constrained placeholder
(e.g.~\VERB|\NormalTok{std}\OperatorTok{::}\NormalTok{integral }\KeywordTok{auto}|)
remains ill-formed, as today. Extending the feature to those spellings
is possible future work (see {[}future{]}) but is intentionally out of
scope to keep the rule minimal.

\subsection{\texorpdfstring{Relationship to the existing prohibition on
virtual
\texttt{auto}\hyperref[design.prohibition]{}}{Relationship to the existing prohibition on virtual auto}}\label{design.prohibition}

Today, a function whose declared return type uses a placeholder type
``shall not be declared \VERB|\KeywordTok{virtual}|'' --- a
deduced-from-body return type is incompatible with the vtable model
because the type must be known to all translation units that see the
class definition. This proposal does \textbf{not} weaken that rationale:
the return type of an
\VERB|\KeywordTok{auto}\NormalTok{ … }\KeywordTok{override}| function is
known from the class definition (it is the base's return type, which is
visible wherever the derived class is complete), so every translation
unit agrees on the type without seeing the body. The proposal therefore
carves a narrow, well-defined exception out of the existing prohibition
rather than removing it.

\subsection{\texorpdfstring{Interaction with \texttt{final}, access,
\texttt{noexcept}, and
qualifiers\hyperref[interaction-with-final-access-noexcept-and-qualifiers]{}}{Interaction with final, access, noexcept, and qualifiers}}\label{interaction-with-final-access-noexcept-and-qualifiers}

\VERB|\KeywordTok{final}|, access specifiers,
\VERB|\KeywordTok{noexcept}|, ref-qualifiers, and cv-qualifiers are
orthogonal to the return type and are unaffected.
\VERB|\KeywordTok{auto}\NormalTok{ f}\OperatorTok{()} \KeywordTok{const} \KeywordTok{override}|,
\VERB|\KeywordTok{auto}\NormalTok{ f}\OperatorTok{()} \OperatorTok{\&\&} \KeywordTok{override}|,
\VERB|\KeywordTok{auto}\NormalTok{ f}\OperatorTok{()} \KeywordTok{noexcept} \KeywordTok{override}|
all behave as expected: the signature determines which base function is
overridden, and that function's return type is copied.

\section{\texorpdfstring{Proposed
wording\hyperref[proposed-wording]{}}{Proposed wording}}\label{proposed-wording}

The proposed changes are relative to the C++ working draft
\href{https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2026/n5046.pdf}{{[}N5046{]}}.
Existing standard text is quoted verbatim;
{{\color[HTML]{006e28}\uline{inserted text is shown like this}}} and
{{\color[HTML]{bf0303}\sout{removed text like this}}}. Paragraph numbers
match N5046 and are to be adjusted editorially. Three paragraphs/tables
are affected.

\subsection{\texorpdfstring{Change 1 --- relax the virtual-function
prohibition\hyperref[change-1-relax-the-virtual-function-prohibition]{}}{Change 1 --- relax the virtual-function prohibition}}\label{change-1-relax-the-virtual-function-prohibition}

In
\textbf{\href{https://eel.is/c++draft/dcl.spec.auto.general}{{[}dcl.spec.auto.general{]}}}
paragraph 17, the placeholder return type is forbidden on \emph{every}
virtual function. The current text reads, in its entirety:

\begin{quote}
\pnum{17} A function declared with a return type that uses a placeholder
type shall not be virtual
(\href{https://eel.is/c++draft/class.virtual}{{[}class.virtual{]}}).
\end{quote}

Modify it to permit the bare-\VERB|\KeywordTok{auto}| +
\VERB|\KeywordTok{override}| form:

\begin{quote}
\pnum{17} A function declared with a return type that uses a placeholder
type shall not be virtual
(\href{https://eel.is/c++draft/class.virtual}{{[}class.virtual{]}}){{\color[HTML]{bf0303}\sout{.}}}
{{\color[HTML]{006e28}\uline{unless the placeholder type is the
\VERB|\NormalTok{auto}| \emph{type-specifier} not followed by a
\emph{trailing-return-type} and the function overrides a virtual
function and is declared with the \VERB|\NormalTok{override}|
\emph{virt-specifier} on its first declaration
(\href{https://eel.is/c++draft/class.virtual}{{[}class.virtual{]}}); in
that case the return type of the function is the return type of the
function it overrides, as specified in
\href{https://eel.is/c++draft/class.virtual}{{[}class.virtual{]}}.
{[}Note: The return type of such a function is therefore not deduced
from its \VERB|\NormalTok{return}| statements; instead, each
\VERB|\NormalTok{return}| statement is checked against that return type
(\href{https://eel.is/c++draft/class.virtual}{{[}class.virtual{]}}). ---
end note{]}}}}
\end{quote}

\emph{Drafting note.} No other paragraph of
\href{https://eel.is/c++draft/dcl.spec.auto.general}{{[}dcl.spec.auto.general{]}}
needs to change: paragraph 8 (``a program that uses a placeholder type
in a context not explicitly allowed \ldots{} is ill-formed'') already
defers to the per-context rules, and this is the only context that
forbade a virtual function.

\subsection{\texorpdfstring{Change 2 --- specify the return type from
the overridden
function\hyperref[change-2-specify-the-return-type-from-the-overridden-function]{}}{Change 2 --- specify the return type from the overridden function}}\label{change-2-specify-the-return-type-from-the-overridden-function}

In
\textbf{\href{https://eel.is/c++draft/class.virtual}{{[}class.virtual{]}}},
the override-matching rule (paragraph 2) keys on the \emph{name} and
\emph{parameter-type-list} and never on the return type, and paragraph 5
makes \VERB|\KeywordTok{override}| ill-formed unless the function
overrides something. Add a new paragraph immediately after paragraph 8
(the covariant-return-type rule) to determine the return type in the new
case. For reference, paragraph 8 currently begins:

\begin{quote}
\pnum{8} The return type of an overriding function shall be either
identical to the return type of the overridden function or covariant
with the classes of the functions. {[}\ldots{]}
\end{quote}

Insert after it:

{\color[HTML]{006e28}

\begin{quote}
\pnum{(8.*)} If the declared return type of an overriding function
\VERB|\NormalTok{G}| uses the \VERB|\NormalTok{auto}| placeholder type
(\href{https://eel.is/c++draft/dcl.spec.auto}{{[}dcl.spec.auto{]}}),
then \VERB|\NormalTok{G}| overrides at least one function and is
declared with the \VERB|\NormalTok{override}| \emph{virt-specifier} on
its first declaration
(\href{https://eel.is/c++draft/dcl.spec.auto.general}{{[}dcl.spec.auto.general{]}}).
If the functions that \VERB|\NormalTok{G}| overrides do not all have the
same return type, the program is ill-formed. Otherwise, let
\VERB|\NormalTok{T}| be that common return type; the return type of
\VERB|\NormalTok{G}| is \VERB|\NormalTok{T}|. For each \emph{return
statement} in the body of \VERB|\NormalTok{G}|, the type that would be
deduced for \VERB|\NormalTok{auto}| from that \emph{return statement}
(\href{https://eel.is/c++draft/dcl.spec.auto}{{[}dcl.spec.auto{]}})
shall be \VERB|\NormalTok{T}|; no implicit conversion to
\VERB|\NormalTok{T}| is performed by virtue of this subclause. {[}Note:
A \VERB|\NormalTok{return}| whose operand has a type other than
\VERB|\NormalTok{T}| is therefore ill-formed even when that type is
implicitly convertible to \VERB|\NormalTok{T}|; an explicit conversion
is required. The return type \VERB|\NormalTok{T}| is identical to the
return type of each overridden function and is therefore not covariant
(\href{https://eel.is/c++draft/class.virtual\#8}{{[}class.virtual{]}/8})
with it; a covariant return type must be declared explicitly. --- end
note{]}
\end{quote}

}

\emph{Drafting note.} Because paragraph 2's override matching does not
consult the return type, the set of overridden functions --- and hence
``that common return type'' --- is well-defined before
\VERB|\NormalTok{G}|'s return type is known; there is no circularity.

\subsection{\texorpdfstring{Change 3 --- allow \texttt{auto} and the
written-out type to be mixed across
declarations\hyperref[change-3-allow-auto-and-the-written-out-type-to-be-mixed-across-declarations]{}}{Change 3 --- allow auto and the written-out type to be mixed across declarations}}\label{change-3-allow-auto-and-the-written-out-type-to-be-mixed-across-declarations}

In
\textbf{\href{https://eel.is/c++draft/dcl.spec.auto.general}{{[}dcl.spec.auto.general{]}}},
the rule that a redeclaration must repeat the placeholder otherwise
prevents an out-of-line definition from spelling the return type
explicitly while the in-class declaration uses \VERB|\KeywordTok{auto}|,
or vice versa. For an overriding function the return type is fixed by
the base
(\href{https://eel.is/c++draft/class.virtual}{{[}class.virtual{]}}), so
this restriction can be relaxed. The current text reads (paragraph
number provisional):

\begin{quote}
\pnum{13} Redeclarations or specializations of a function or function
template with a declared return type that uses a placeholder type shall
also use that placeholder, not a deduced type.
\end{quote}

Modify it:

{\color[HTML]{006e28}

\begin{quote}
\pnum{13} Redeclarations or specializations of a function or function
template with a declared return type that uses a placeholder type shall
also use that placeholder, not a deduced
type{{\color[HTML]{bf0303}\sout{.}}}{{\color[HTML]{006e28}\uline{,
except that a declaration of a function that overrides a virtual
function
(\href{https://eel.is/c++draft/class.virtual}{{[}class.virtual{]}}) may
use either the \VERB|\NormalTok{auto}| \emph{type-specifier} without a
\emph{trailing-return-type} or the return type of the overridden
function, in any combination. If two declarations of such a function
specify return types that are not the same type, the program is
ill-formed.}}}
\end{quote}

}

\emph{Drafting note.} This permits all four combinations of
\VERB|\KeywordTok{auto}| / written-out return type across the in-class
declaration and an out-of-line definition of an overriding function (see
{[}design.outofline{]}); a written-out type that disagrees with the
overridden type is ill-formed and diagnosed locally.

\subsection{\texorpdfstring{Change 4 --- feature-test
macro\hyperref[change-4-feature-test-macro]{}}{Change 4 --- feature-test macro}}\label{change-4-feature-test-macro}

In
\textbf{\href{https://eel.is/c++draft/cpp.predefined}{{[}cpp.predefined{]}}},
add a row to Table {[}tab:cpp.predefined.ft{]} (``Feature-test
macros''), in alphabetical order among the other
\VERB|\NormalTok{\_\_cpp\_}| macros:

{\color[HTML]{006e28}

\begin{quote}
{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule\noalign{}
\centering\arraybackslash\textbf{Macro name} &
\centering\arraybackslash\textbf{Value} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\VERB|\NormalTok{\_\_cpp\_deduced\_virtual\_override\_return}| &
\VERB|\NormalTok{202606L}| \\
\end{longtable}
}
\end{quote}

}

\emph{Drafting note.} The value \VERB|\DecValTok{202606}\BuiltInTok{L}|
is provisional; the editor assigns the year-and-month
(\VERB|\NormalTok{YYYYMML}|) of the meeting at which the feature is
adopted. The name uses ``virtual'' because the feature applies precisely
to virtual functions: \VERB|\KeywordTok{override}| is permitted only on
a function that overrides a base virtual function
(\href{https://eel.is/c++draft/class.virtual\#5}{{[}class.virtual{]}/5}),
which is therefore itself virtual.

\subsection{\texorpdfstring{Summary of
edits\hyperref[summary-of-edits]{}}{Summary of edits}}\label{summary-of-edits}

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2500}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\centering\arraybackslash\textbf{\#}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\centering\arraybackslash\textbf{Stable label}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\centering\arraybackslash\textbf{Location}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\centering\arraybackslash\textbf{Edit}
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
1 &
\href{https://eel.is/c++draft/dcl.spec.auto.general}{{[}dcl.spec.auto.general{]}}
& para 17 & Append an exception permitting \VERB|\KeywordTok{auto}| on
an overriding function declared \VERB|\KeywordTok{override}|; point to
\href{https://eel.is/c++draft/class.virtual}{{[}class.virtual{]}} for
the resulting type. \\
2 & \href{https://eel.is/c++draft/class.virtual}{{[}class.virtual{]}} &
new para, after 8 & Fix the return type to the overridden function's;
make differing return types across multiple overridden functions
ill-formed; require each \VERB|\ControlFlowTok{return}| statement to
already yield that exact type (no implicit conversion). \\
3 &
\href{https://eel.is/c++draft/dcl.spec.auto.general}{{[}dcl.spec.auto.general{]}}
& redeclaration para (\textasciitilde p13) & Exempt overriding functions
from the ``repeat the placeholder'' rule, so \VERB|\KeywordTok{auto}|
and the written-out type may be mixed across declarations; disagreeing
written-out types are ill-formed. \\
4 & \href{https://eel.is/c++draft/cpp.predefined}{{[}cpp.predefined{]}}
& Table {[}tab:cpp.predefined.ft{]} & Add the
\VERB|\NormalTok{\_\_cpp\_deduced\_virtual\_override\_return}|
feature-test macro. \\
\end{longtable}
}

\section{\texorpdfstring{Impact on the
Standard\hyperref[impact-on-the-standard]{}}{Impact on the Standard}}\label{impact-on-the-standard}

This is a pure language extension. It:

\begin{itemize}
\tightlist
\item
  changes no existing valid program's meaning (code that does not
  combine \VERB|\KeywordTok{auto}| with \VERB|\KeywordTok{override}| is
  unaffected);
\item
  makes well-formed a category of declarations that are ill-formed today
  (\VERB|\KeywordTok{auto}\NormalTok{ f}\OperatorTok{()} \KeywordTok{override}|
  with no trailing-return-type on a virtual function);
\item
  requires no library changes;
\item
  requires no changes to the ABI or object model --- an
  \VERB|\KeywordTok{auto}\NormalTok{ … }\KeywordTok{override}| function
  has the same type, mangling, and vtable slot it would have had if its
  return type were written out by hand.
\end{itemize}

There are no breaking changes and no deprecations.

\section{\texorpdfstring{Implementation
experience\hyperref[implementation-experience]{}}{Implementation experience}}\label{implementation-experience}

The feature requires no novel analysis. A conforming compiler already:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  resolves which base function(s) a member overrides (to validate
  \VERB|\KeywordTok{override}| and covariance), and
\item
  has the overridden function's return type available at that point.
\end{enumerate}

Implementing the proposal amounts to: when a virtual function's declared
return type is the bare \VERB|\KeywordTok{auto}| placeholder and
\VERB|\KeywordTok{override}| is present, set the function's return type
to the overridden function's return type (after the existing override
resolution) instead of entering body-based deduction.

This has been confirmed by a prototype in Clang (against LLVM trunk).
The implementation is a \textbf{156-line additive change to Sema}, gated
behind
\VERB|\OperatorTok{{-}}\NormalTok{std}\OperatorTok{=}\NormalTok{c}\OperatorTok{++}\DecValTok{2}\ErrorTok{c}|,
and reuses machinery the compiler already runs --- override resolution
(which executes while the member is declared) and the existing
\VERB|\KeywordTok{auto}| return-type deduction. Concretely:

\begin{itemize}
\tightlist
\item
  the existing ``different return type'' diagnostic is \emph{deferred}
  when an overriding function's declared return type is the bare
  \VERB|\KeywordTok{auto}| placeholder;
\item
  once the \VERB|\KeywordTok{override}| specifier and the set of
  overridden functions are known, the function's return type is set to
  the overridden type and fixed at the declaration, so vtable layout and
  override checking proceed exactly as for a written-out type;
\item
  each \VERB|\ControlFlowTok{return}| statement is checked against that
  type with no implicit conversion;
\item
  mixing \VERB|\KeywordTok{auto}| and the written-out type across an
  in-class declaration and an out-of-line definition is reconciled in
  the existing redeclaration-merging step, with a disagreeing
  written-out type diagnosed; and
\item
  a feature-test macro
  \VERB|\NormalTok{\_\_cpp\_deduced\_virtual\_override\_return}| is
  defined.
\end{itemize}

The prototype passes a positive/negative conformance suite covering
every case in this paper --- the basic form, all four
\VERB|\KeywordTok{auto}|/written-out out-of-line combinations, a
dependent return type, cv- and \VERB|\KeywordTok{noexcept}|-qualified
overrides, and each ill-formed case (return-operand mismatch, missing
\VERB|\KeywordTok{override}|,
\VERB|\KeywordTok{decltype}\OperatorTok{(}\KeywordTok{auto}\OperatorTok{)}|,
disagreeing multiple bases, and a disagreeing out-of-line definition)
--- together with an in-tree \VERB|\OperatorTok{{-}}\NormalTok{verify}|
test. Existing override, covariance, and ordinary
\VERB|\KeywordTok{auto}|-deduction behaviour is unchanged, and the same
spelling remains ill-formed before C++26. The branch is available at
\emph{github.com/Alex-Tsvetanov/llvm-project} (branch
\VERB|\KeywordTok{auto}\OperatorTok{{-}}\ControlFlowTok{return}\OperatorTok{{-}}\KeywordTok{override}|).

\section{\texorpdfstring{Future
directions\hyperref[future]{}}{Future directions}}\label{future}

The following are intentionally \textbf{out of scope} for this paper but
are natural follow-ups:

\begin{itemize}
\tightlist
\item
  \textbf{\VERB|\KeywordTok{decltype}\OperatorTok{(}\KeywordTok{auto}\OperatorTok{)}|
  overrides.} Could be defined to copy the base type with its value
  category, though the practical benefit over \VERB|\KeywordTok{auto}|
  is small.
\item
  \textbf{Deduced covariant return types.} Allowing
  \VERB|\KeywordTok{auto}| to deduce a covariant type from the body
  (rather than copying the base type exactly) was considered and
  rejected for R0 in favor of a simpler rule; it could be revisited.
\item
  \textbf{Dropping the \VERB|\KeywordTok{override}| requirement.}
  Permitting deduction for any overriding function was rejected (see
  {[}design.trigger{]}); revisiting it would require a story for silent
  overrides and accidental coupling.
\end{itemize}

\section{\texorpdfstring{Acknowledgements\hyperref[acknowledgements]{}}{Acknowledgements}}\label{acknowledgements}

\emph{To be added.}

\section{\texorpdfstring{References\hyperref[references]{}}{References}}\label{references}

\section{\texorpdfstring{References\hyperref[bibliography]{}}{References}}\label{bibliography}

\protect\phantomsection\label{refs}
\begin{CSLReferences}{0}{0}
\bibitem[\citeproctext]{ref-N5046}
{[}N5046{]} 2026-05-12. Working Draft, Programming Languages --- C++.
\href{https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2026/n5046.pdf}{
\CSLIndent{https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2026/n5046.pdf}}

\end{CSLReferences}

\end{document}
